<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title></title>
    <style type="text/css">
        body {
            color: #ffffff;
            background: #000000;
        }
    </style>


    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

</head>

<body>
    <header>
        <!-- <video autoplay muted loop id="myVideo" style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;">
            <source src="https://cdn.discordapp.com/banners/1071444307078303864/5032c32f969cdf3b47ed67f8c4f0e20b.png" type="video/png"> 
        </video> -->
        <!-- <canvas width="350" height="350" style="display:none;"></canvas>
        <img id="logo" class="logo" src="https://cdn.discordapp.com/attachments/1074750781254807724/1076175479079436288/image1.png" width="350" height="350" /> -->

        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.js"></script>
        <script src="js/lj-safety-first.js"></script>
        <script src="js/music.js"></script>

        <html>

        <head>
            <link href="css/style.css" rel="stylesheet" type="text/css" />
        </head>

        <body>
            <div id="background">

            </div>
            <div id="debug" class="log log-top-right"></div>

            

            <div class="loading-container">
                <div class="buttons-container-parent">
                    <div class="buttons-container">
                        <div class="button" onclick="window.invokeNative('openUrl', 'https:\/\/discord.gg/affinityv')">
                            <div class="title">Discord</div>
                            <div class="subtitle">discord.gg/affinityv</div>
                        </div>
                        <div class="button" onclick="window.invokeNative('openUrl', 'https:\/\/affinityv.tebex.io/')">
                            <div class="title">Boutique</div>
                            <div class="subtitle">affinityv.tebex.io</div>
                        </div>
                        <!-- <div class="button" onclick="window.invokeNative('openUrl', '')">
                            <div class="title">Règlement</div>
                            <div class="subtitle"></div>
                        </div> -->
                    </div>
                </div>
                <div class="loading-bar-container">
                    <div id="INIT_BEFORE_MAP_LOADED-bar" class="loading-bar bgcolor-first"></div>
                    <div id="MAP-bar" class="loading-bar bgcolor-first"></div>
                    <div id="INIT_AFTER_MAP_LOADED-bar" class="loading-bar bgcolor-first"></div>
                    <div id="INIT_SESSION-bar" class="loading-bar bgcolor-first"></div>
                </div>
            </div>
            </div>
            </div>

            <script type="text/javascript">
                if (!String.format) {
                    String.format = function(format) {
                        var args = Array.prototype.slice.call(arguments, 1);
                        return format.replace(/{(\d+)}/g, function(match, number) {
                            return typeof args[number] != 'undefined' ?
                                args[number] :
                                match;
                        });
                    };
                }

                function add(a, b) {
                    return a + b;
                }

                const loadingStages = ["Pré-chargement", "Map", "Initialisation", "Session"];
                const technicalNames = ["INIT_BEFORE_MAP_LOADED", "MAP", "INIT_AFTER_MAP_LOADED", "INIT_SESSION"];
                var currentLoadingStage = 0;
                var loadingWeights = [1];

                var loadingTotals = [220];
                var registeredTotals = [0, 0, 0, 0];
                var stageVisible = [false, false, false, false];

                var currentProgress = [0.0, 0.0, 0.0, 0.0];
                var currentProgressSum = 0.0;
                var currentLoadingCount = 0;

                var minScale = 1.00
                var maxScale = 1.0
                var diffScale = maxScale - minScale
                var backgroundPositionEnd = [0, 0];

                function doProgress(stage) {
                    var idx = technicalNames.indexOf(stage);
                    if (idx >= 0) {
                        registeredTotals[idx]++;
                        if (idx > currentLoadingStage) {
                            while (currentLoadingStage < idx) {
                                currentProgress[currentLoadingStage] = 1.0;
                                currentLoadingStage++;
                            }
                            currentLoadingCount = 1;
                        } else
                            currentLoadingCount++;
                        currentProgress[currentLoadingStage] = Math.min(currentLoadingCount / loadingTotals[idx], 1.0);
                        updateProgress();
                    }
                }

                const totalWidth = 99.1;
                var progressPositions = [];
                var progressMaxLengths = [];
                progressPositions[0] = 0.0;

                var i = 0;
                while (i < currentProgress.length) {
                    progressMaxLengths[i] = loadingWeights[i] * totalWidth;
                    progressPositions[i + 1] = progressPositions[i] + progressMaxLengths[i];
                    i++;
                }

                function updateBackground() {
                    var i = 0;
                    currentProgressWeightedSum = 0;
                    while (i < currentProgress.length) {
                        currentProgressWeightedSum += currentProgress[i] * loadingWeights[i];
                        i++;
                    }
                    document.querySelector('#background').style.transform = String.format('scale({0})', minScale + diffScale * currentProgressWeightedSum);
                    document.querySelector('#background').style.backgroundPosition = String.format('{0}px {1}px', backgroundPositionEnd[0] * currentProgressWeightedSum, backgroundPositionEnd[1] * currentProgressWeightedSum);
                }


                function updateProgress() {
                    document.querySelector('#debug').innerHTML = '';
                    var i = 0;
                    while (i <= currentLoadingStage) {
                        if ((currentProgress[i] > 0 || !currentProgress[i - 1]) && !stageVisible[i]) {

                            document.querySelector("#" + technicalNames[i] + "-bar").style.display = 'block';
                            stageVisible[i] = true;
                        }
                        document.querySelector("#" + technicalNames[i] + "-bar").style.width = currentProgress[i] * progressMaxLengths[i] + '%';
                        document.querySelector('#debug').innerHTML += String.format('{0}: {1}<br />', technicalNames[i], currentProgress[i]);
                        i++;
                    }
                    updateBackground();
                }

                updateProgress();




                var count = 0;
                var thisCount = 0;

                const gstate = {
                    elems: [],
                    log: []
                };

                const emoji = {
                    INIT_BEFORE_MAP_LOADED: ['🍉'],
                    INIT_AFTER_MAP_LOADED: ['🍋', '🍊'],
                    INIT_SESSION: ['🍐', '🍅', '🍆'],
                };

                function printLog(type, str) {
                    gstate.log.push({
                        type: type,
                        str: str
                    });
                };

                Array.prototype.last = function() {
                    return this[this.length - 1];
                };

                const handlers = {
                    startInitFunction(data) {
                        gstate.elems.push({
                            name: data.type,
                            orders: []
                        });

                        printLog(1, String.format('Running {0} init functions', data.type));
                        if (data.type) doProgress(data.type);
                    },

                    startInitFunction2(data) {
                        gstate.elems.push({
                            name: data.type,
                            orders: []
                        });

                        printLog(4, String.format('Chargement de {0}...', data.type));
                        if (data.type) doProgress(data.type);
                    },

                    startInitFunction3(data) {
                        gstate.elems.push({
                            name: data.type,
                            orders: []
                        });

                        printLog(5, String.format('{0}', data.type));
                        if (data.type) doProgress(data.type);
                    },

                    startInitFunctionOrder(data) {
                        count = data.count;
                        printLog(1, String.format('[{0}] Running functions of order {1} ({2} total)', data.type, data.order, data.count));
                        if (data.type) doProgress(data.type);
                    },

                    initFunctionInvoking(data) {
                        printLog(3, String.format('Invoking {0} {1} init ({2} of {3})', data.name, data.type, data.idx, count));
                        if (data.type) doProgress(data.type);
                    },

                    initFunctionInvoked(data) {
                        if (data.type) doProgress(data.type);
                    },

                    endInitFunction(data) {
                        printLog(1, String.format('Done running {0} init functions', data.type));
                        if (data.type) doProgress(data.type);
                    },

                    startDataFileEntries(data) {
                        count = data.count;

                        printLog(1, 'Chargement de la map');
                        if (data.type) doProgress(data.type);
                    },

                    onDataFileEntry(data) {
                        printLog(3, String.format('Chargement de {0}', data.name));
                        doProgress(data.type);
                        if (data.type) doProgress(data.type);
                    },

                    endDataFileEntries() {
                        printLog(1, 'Chargement de la map terminé');
                    },

                    performMapLoadFunction(data) {
                        doProgress('MAP');
                    },

                    onLogLine(data) {
                        printLog(3, data.message);
                    }
                };

                /*setInterval(function() {
                    document.querySelector('#log').innerHTML = gstate.log.slice(-10).map(function(e) {
                        return String.format("[{0}] {1}", e.type, e.str)
                    }).join('<br />');
                }, 100);*/

                window.addEventListener('message', function(e) {
                    (handlers[e.data.eventName] || function() {})(e.data);
                });



                if (!window.invokeNative) {

                    var newType = function newType(name) {
                        return function() {
                            return handlers.startInitFunction({
                                type: name
                            });
                        };
                    };
                    var newType2 = function newType(name) {
                        return function() {
                            return handlers.startInitFunction2({
                                type: name
                            });
                        };
                    };
                    var newType3 = function newType(name) {
                        return function() {
                            return handlers.startInitFunction3({
                                type: name
                            });
                        };
                    };
                    var newOrder = function newOrder(name, idx, count) {
                        return function() {
                            return handlers.startInitFunctionOrder({
                                type: name,
                                order: idx,
                                count: count
                            });
                        };
                    };
                    var newInvoke = function newInvoke(name, func, i) {
                        return function() {
                            handlers.initFunctionInvoking({
                                type: name,
                                name: func,
                                idx: i
                            });
                            handlers.initFunctionInvoked({
                                type: name
                            });
                        };
                    };
                    var startEntries = function startEntries(count) {
                        return function() {
                            return handlers.startDataFileEntries({
                                count: count
                            });
                        };
                    };
                    var addEntry = function addEntry() {
                        return function() {
                            return handlers.onDataFileEntry({
                                name: 'meow',
                                isNew: true
                            });
                        };
                    };
                    var stopEntries = function stopEntries() {
                        return function() {
                            return handlers.endDataFileEntries({});
                        };
                    };

                    var newTypeWithOrder = function newTypeWithOrder(name, count) {
                        return function() {
                            newType(name)();
                            newOrder(name, 1, count)();
                        };
                    };

                    const demoFuncs = [
                        newTypeWithOrder('MAP', 5),
                        newInvoke('MAP', 'meow1', 1),
                        newInvoke('MAP', 'meow2', 2),
                        newInvoke('MAP', 'meow3', 3),
                        newInvoke('MAP', 'meow4', 4),
                        newInvoke('MAP', 'meow5', 5),
                        newOrder('MAP', 2, 2),
                        newInvoke('MAP', 'meow1', 1),
                        newInvoke('MAP', 'meow2', 2),
                        newTypeWithOrder('INIT_SESSION', 4),
                        newInvoke('INIT_SESSION', 'meow1', 1),
                        newInvoke('INIT_SESSION', 'meow2', 2),
                        newInvoke('INIT_SESSION', 'meow3', 3),
                        newInvoke('INIT_SESSION', 'meow4', 4),

                        newType2('adhesive.dll'),

                        newType2('gta-streaming-five.dll'),
                    ];

                    setInterval(function() {
                        demoFuncs.length && demoFuncs.shift()();
                    }, 350);
                }
            </script>

            <h1 class="enable_music">Appuyez sur <strong>ESPACE</strong> pour mettre en pause la musique</h1>



        </body>

        </html>