@import url("bootstrap.css");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:700italic,800,700,300,400&subset=latin,latin-ext");
@import url("font-awesome.min.css");
@import url("owl.carousel.css");

/* 2. BASIC STYLES */

* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html,
body {
    height: 100%;
}

body {
    font: 16px/1.5 'Open Sans', "Century Gothic", "Trebuchet MS", Helvetica, sans-serif;
    background-color: #262626;
    color: #fff;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

a {
    color: #B03D67;
    transition: all 0.125s ease-in-out 0s;
    -moz-transition: all 0.125s ease-in-out 0s;
    -webkit-transition: all 0.125s ease-in-out 0s;
    -o-transition: all 0.125s ease-in-out 0s;
    -ms-transition: all 0.125s ease-in-out 0s;
}


/* 5. HEADER */

header {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: transparent;
}

header>.container {
    height: 100%;
    position: relative;
}

.wrapper {
    width: 100%;
    height: auto;
    position: relative;
    top: 50%;
}

body {
    margin: 0px;
    padding: 0px;
    background-size: 0%;
    font-family: "Segoe UI", sans-serif;
}

.log {
    color: rgba(255, 255, 255, 0.79);
    position: absolute;
    left: 20px;
    top: 20px;
}

.log-top-right {
    top: 20px;
    right: 20px;
    text-align: right;
    display: none;
}

.buttons-container-parent {
    display: flex;
    margin-bottom: 6%;
    flex-direction: row;
    justify-content: center;
}

.buttons-container {
    display: flex;
    flex-direction: row;
}

.buttons-container .button {
    display: flex;
    width: 335px;
    height: 103px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.171);
    border: 1px solid #00000059;
    background: linear-gradient(90deg, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0) 100%);
    --tw-space-x-reverse: 0;
	margin-right: calc(1.25rem*var(--tw-space-x-reverse));
	margin-left: calc(1.25rem*(1 - var(--tw-space-x-reverse)));
    padding: 1.25rem;
    transition-property: all;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .3s;
    justify-content: center;
    flex-direction: column;
}

.buttons-container .button:hover {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.25) 100%);
    transform: scale(1.05);
}

.buttons-container .button img {
    width: 75px;
    height: 75px;
}

.buttons-container .button .title {
    font-size: 20px;
    line-height: 1.75rem;
    font-weight: 500;
    width: 12rem;
    margin-bottom: 5px;
}

.buttons-container .button .subtitle {
    font-size: 10px;
    line-height: 1.75rem;
    font-weight: 500;
    width: 12rem;
    margin-top: 5px;
    color: rgb(150, 150, 150);
}

.loading-container {
    position: absolute;
    width: auto;
    left: 15%;
    right: 15%;
    bottom: 1%;
    z-index: 4;
    color: rgba(255, 255, 255);
    font-family: Arial;
}

.loading-bar-container {
    width: 100%;
    height: 5px;
    margin-bottom: 60px;
    background-color: rgba(30, 30, 30, 0.5);
    text-align: left;
    overflow: hidden;
    position: relative;
    display: block;
}

.loading-bar {
    width: 0%;
    height: 10px;
    /*-webkit-animation: animate-stripes 3s linear infinite;*/
    display: none;
    transition: width 30s;
    transition-timing-function: ease-out;
}

.bgcolor-first {
    background-color: #B03D67;
}

.bgcolor-second {
    background-color: #9e2d5c;
}

.bgcolor-third {
    background-color: #B03D67;
}

.bgcolor-fourth {
    background-color: #086d43;
}

.color-first {
    color: #B03D67;
}

.color-second {
    color: #c22424;
}

.color-third {
    color: #520081;
}

.color-fourth {
    color: #0b7436;
}

.logo {
    position: absolute;
    right: calc(50% - 175px);
    top: calc(50% - 175px);
}

canvas {
    display: block;
    right: calc(50% - 175px);
    top: calc(50% - 175px);
}

.enable_music {
    color: #e7e7e7;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 15px auto;
    animation: music 3s;
}

@keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 60px 0;
    }
}

@keyframes music {
    from {
        opacity: 0.1;
        transform: translateY(-80px);
    }
    to {
        transform: translateY(0px);
    }
}